{
  "name": "emoji-emotion",
  "version": "2.1.0",
  "description": "List of emoji rated for valence in JSON",
  "license": "MIT",
  "keywords": [
    "gemoji",
    "emoji",
    "unicode",
    "word",
    "list",
    "sentiment",
    "analysis",
    "opinion",
    "mining",
    "text",
    "microblogs"
  ],
  "repository": "https://github.com/wooorm/emoji-emotion",
  "bugs": "https://github.com/wooorm/emoji-emotion/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "main": "index.json",
  "files": [
    "index.json"
  ],
  "devDependencies": {
    "alphanum-sort": "^1.0.2",
    "browserify": "^14.0.0",
    "esmangle": "^1.0.0",
    "gemoji": "^4.0.0",
    "mdast-zone": "^3.0.0",
    "plain-text-data-to-json": "^1.0.0",
    "remark-cli": "^3.0.0",
    "remark-lint-table-pipe-alignment": "^1.0.0",
    "remark-preset-wooorm": "^3.0.0",
    "tape": "^4.6.0",
    "unist-builder": "^1.0.2",
    "xo": "^0.18.1"
  },
  "scripts": {
    "build-md": "remark . -qfo",
    "build-data": "node script/build-data",
    "build-bundle": "browserify index.json --bare -s emojiEmotion > emoji-emotion.js",
    "build-mangle": "esmangle emoji-emotion.js > emoji-emotion.min.js",
    "build": "npm run build-data && npm run build-md && npm run build-bundle && npm run build-mangle",
    "lint": "xo",
    "test-api": "node test",
    "test": "npm run build && npm run lint && npm run test-api"
  },
  "xo": {
    "space": true,
    "esnext": false,
    "ignores": [
      "emoji-emotion.js"
    ]
  },
  "remarkConfig": {
    "settings": {
      "paddedTable": false
    },
    "plugins": [
      "preset-wooorm",
      [
        "remark-lint-table-pipe-alignment",
        false
      ],
      "./script/build-support"
    ]
  }
}
